# явное добавление сети в каждый контейнер нужно,
# т. к. изначально они находятся в разных docker-compose файлах
# без этого будет недоступно обращение по имени контейнера
networks:    
  backend:
    driver: bridge

services:
  # MySQL управляется не через docker-compose

  # инфраструктура
  redis:
    image: redis/redis-stack-server:latest
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "$${REDIS_PASSWORD:?REDIS_PASSWORD variable is not set}" --loadmodule /opt/redis-stack/lib/rejson.so --save 60 0 --dir /data
    restart: unless-stopped
    ports:
      - "6380:6379"
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - ./redis_data:/data
    networks:
      - backend
    

  # Discord бот
  discord-bot:
    extends:
      file: DiscordBot/docker-compose.yaml
      service: discord-bot
    depends_on:
      - redis
      - discord-bot-celery
      - player-data-service
    networks:
      - backend

  discord-bot-celery:
    extends:
      file: DiscordBot/docker-compose.yaml
      service: celery
    depends_on:
      - redis
    networks:
      - backend

  # Player Data Service
  player-data-service:
    extends:
      file: PlayerDataService/docker-compose.yaml
      service: app
    depends_on:
      - redis
    networks:
      - backend

  # Payment Service
  payment-service:
    extends:
      file: PaymentService/docker-compose.yaml
      service: app
    depends_on:
      - redis
    networks:
      - backend
  